{
  "ownerNumber": "6285697175057@s.whatsapp.net",
  "nomorDeveloper": "6285697175057",
  "ownerName": "ALDI 𝙎𝙏𝙊𝙍𝙀",
  "botName": "𝘽𝙊𝙏-𝘽𝙐𝙂",
  "linkgc": "Bg2S3fYF4hyKpFMMaA7gmm",
  "keyopenai": "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",
  "autoAI": false
}
